#root {
    margin: 0;
    position: relative;
    height: 100vh;
}

img {
    top: 10vh;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    max-width: 100%;
    max-height: 90vh;
}

.InfoModal {
    width: 30%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid;
    font-weight: bold;
}

.Order {
    height: 100vh;
    position: absolute;
}

.blink-slow {
    animation: blink 2s ease infinite;
}

.blink-fast {
    animation: blink 0.5s ease infinite;
}

.red {
    background-color: rgba(255, 90, 90, 0.5);
    height: 100vh;
}

.green {
    background-color: rgba(43, 194, 83,0.5);
    height: 100vh;
}

@keyframes blink {
    0% { opacity: 0.2 }
    50% { opacity: 1 }
    100% { opacity: 0.2 }
}

.meter {
    height: 6vh; /* Can be anything */
    width: 95vw;
    margin: 2.5vh 2.5vw;
    display: inline-block;
    background: #555;
    border-radius: 25px;
    padding: 10px;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
.meter > span {
    display: block;
    height: 100%;
    border-radius: 20px 8px 8px 20px;
    background-color: rgb(43, 194, 83);
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}
.meter > span:after,
.animate > span > span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
            -45deg,
            rgba(255, 255, 255, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 75%,
            transparent 75%,
            transparent
    );
    z-index: 1;
    background-size: 50px 50px;
    animation: move 2s linear infinite;
    border-radius: 20px 8px 8px 20px;
    overflow: hidden;
}

.animate > span:after {
    display: none;
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

.progress-bar-container {
    position: absolute;
}
